{
  "version": 2,
  "builds": [
    {
      "src": "api/books-simple.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/books",
      "dest": "/api/books-simple.ts"
    },
    {
      "src": "/api/books/(.*)",
      "dest": "/api/books-simple.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/books-simple.ts": {
      "maxDuration": 30
    }
  }
}
