{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/books.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/test.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/test",
      "dest": "/api/test.ts"
    },
    {
      "src": "/api/books",
      "dest": "/api/books.ts"
    },
    {
      "src": "/api/books/(.*)",
      "dest": "/api/books.ts"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/books.ts": {
      "maxDuration": 30
    }
  }
}
